'''
유사한 문제 : 햄버거 다이어트
시너지의 최대 찾기

A, B 음식의 재료를 정하는 방법
원소의 개수가 N//2개인 부분집합
N개에서 N//2개를 고르는 조합

부분 집합을 구해서 그 조합을 통해 시너지를 구하자
n번 재료를 A에 넣거나 or B에 넣거나
조건 : A, B의 재료가 N//2 이하일 때

비트 마스크 = 1과 0의 개수가 같은 경우 : 1의 개수가 N//2 인 경우


조합 만들기 재귀
f(n, s(선택 가능한 구간의 시작점), k, N)
N개 중 k개 고르는 조합
C[0] : 0 -> N-k+0
C[1] : C[0] +1 -> N-k+1

'''
